<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/style.about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis&family=Felipa&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&family=Dosis&family=Felipa&family=Road+Rage&display=swap"
      rel="stylesheet"
    />
    <title>About Ashley Rebecca Goldstein Portfolio</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="navigationBar">
        <div class="navbar-area">
          <div class="container">
            <nav class="site-navbar">
              <!-- site menu/nav -->
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="about.html#contact">contact</a></li>
              </ul>

              <!-- nav-toggler for mobile version only -->
              <button class="nav-toggler">
                <span></span>
              </button>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="headShot">
        <br />
        <h1>Hi, I'm Ashley</h1>
        <h3>and I make XR Games</h3>
        <img src="/images/aboutmephoto.png" title="Headshot Ashley Goldstein" />

        <p>
          Creative, ambitious, and funny (but not in the way some people call
          themselves funny but aren't actually funny). You could say that I
          started this journey early, defeating my Irish Twin in the womb and
          arriving 10 months before him, or when I was rearranging my bedroom at
          2am when I was only 4. What I'm saying is,
          <br />
          <br />
          <span class="break"
            >I am a go-getter. A freethinker. A critical mind.</span
          >

          <br />
          I live in West Palm Beach, Florida and graduated from Florida Atlantic
          University with a BFA in Fine Arts in 2017. Since August 2021 I have
          been enrolled with NYU working toward a Professional Certificate in XR
          Development, which I finish in May 2022. I have dreams of working in
          VR Gaming and I am currently working on a Story-Based RPG for Oculus
          Quest 2.
        </p>

        <div class="contact" id="contact">
          Interested in learning more or want to collaborate on a project?
          Contact me
          <a href="mailto:ashleyrgoldstein@gmail.com" class="emailLink"
            >ashleyrgoldstein@gmail.com</a
          >
        </div>
      </div>
    </div>

    <script src="/js/script.about.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
